artifact_path: mlflow-artifacts:/280039643805613978/models/m-cc0e1974cd024e0ea0c956a97edd1419/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-cc0e1974cd024e0ea0c956a97edd1419
model_size_bytes: 2691302
model_uuid: m-cc0e1974cd024e0ea0c956a97edd1419
prompts: null
run_id: 45bd87ac54e64c93808848a5cc873395
utc_time_created: '2025-07-04 14:00:36.338401'
