artifact_path: mlflow-artifacts:/621162971487005566/models/m-d4f95ba4057149268ab2e1b04e2cadaf/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 3.1.1
model_id: m-d4f95ba4057149268ab2e1b04e2cadaf
model_size_bytes: 229124
model_uuid: m-d4f95ba4057149268ab2e1b04e2cadaf
prompts: null
run_id: 95cdfba03b2c4fa5b6688a03ec9f694d
utc_time_created: '2025-07-04 13:09:19.474213'
