artifact_path: mlflow-artifacts:/280039643805613978/models/m-c5b72a86f5bc4d5aa95e8f369e4db7e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c5b72a86f5bc4d5aa95e8f369e4db7e3
model_size_bytes: 2691302
model_uuid: m-c5b72a86f5bc4d5aa95e8f369e4db7e3
prompts: null
run_id: 07a2fe81871349e299b900e41aff7bda
utc_time_created: '2025-07-04 12:00:24.960184'
